<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://kit.fontawesome.com/d4dc11ac52.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a {

            text-decoration: none;
            color: black;
            margin-left: 10px;

        }

        .login-container {
            display: flex;
            justify-content: center;
        }

        .login {
            display: flex;
            flex-direction: column;
            max-width: 40%;
            justify-content: center;
            margin-top: 20px;
        }

        .login input {
            margin-top: 10px;
            padding: 10px;
            font-size: 20px;
        }

        .login input[type="submit"] {
            background-color: gold;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Services</a>
                <a href="">Contact</a>
            </span>

            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>

        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login">
            <h3>Please login</h3>
            <input type="email" placeholder="enter your email" id="email" required>
            <input type="password" placeholder="enter your password" id="password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>