<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive website</title>
    <style>
        body{
            max-width: 1240px;
            border: 2px solid rebeccapurple;
            margin: 0 auto;

        }
        h1{
            font-size: 10vw;

        }
        h2{
            font-size: 50px;
        }
        .image-responsive img{
            width: 100%;
        }
        .conteiner-flex{
            display: flex;
        }
        .split{
            width: 33%;
            border: 1px solid red;
        }
        .split img{
            width: 100%;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .container .box{
            border: 1px solid green;
            border-radius: 10px;
            padding: 10px;
        }
        .box h1{
            font-size: 2vw;
        
        }
        .box img{
            width: 100%;
        }
        @media screen  and (max-width: 600px) {
            .conteiner-flex{
             flex-direction: column-reverse;

        }
        .split{
            width: 100%; 
        }
        .container{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 5px;
        }
        }
        @media screen and (min-width: 600px) and (max-width: 900px) {
            .container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }
        }
    </style>
</head>
<body>
        <section>
            <h2>My Responsive website</h2>
        </section>
    <section>
        <h1> My Responsive website</h1>
    </section>

    <section class="image-responsive">
        <img src="images/Sumatran-tiger.webp" alt="">
    </section>

    <div class="conteiner-flex">
        <div class="split">
            <img src="images/foodts.jpg" alt=""> 
        </div>

        <div class="split">
            <img src="images/Sumatran-tiger.webp" alt=""> 
        </div>

        <div class="split">
            <img src="images/img.png" alt=""> 
        </div>
    </div>

    <div class="container">
        <div class="box">
            <img src="images/foodts.jpg" alt="">
            <h1>Hello</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae ipsam tempora nobis nemo at, neque temporibus. Repellat, est, quod harum quisquam placeat assumenda adipisci saepe odit nostrum nihil labore ad.</p>
            <button>Submit</button>
        </div>
        <div class="box">
            <img src="images/foodts.jpg" alt="">
            <h1>Hello</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae ipsam tempora nobis nemo at, neque temporibus. Repellat, est, quod harum quisquam placeat assumenda adipisci saepe odit nostrum nihil labore ad.</p>
            <button>Submit</button>
        </div>
        <div class="box">
            <img src="images/foodts.jpg" alt="">
            <h1>Hello</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae ipsam tempora nobis nemo at, neque temporibus. Repellat, est, quod harum quisquam placeat assumenda adipisci saepe odit nostrum nihil labore ad.</p>
            <button>Submit</button>
        </div>
        <div class="box">
            <img src="images/foodts.jpg" alt="">
            <h1>Hello</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae ipsam tempora nobis nemo at, neque temporibus. Repellat, est, quod harum quisquam placeat assumenda adipisci saepe odit nostrum nihil labore ad.</p>
            <button>Submit</button>
        </div>
        <div class="box">
            <img src="images/foodts.jpg" alt="">
            <h1>Hello</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae ipsam tempora nobis nemo at, neque temporibus. Repellat, est, quod harum quisquam placeat assumenda adipisci saepe odit nostrum nihil labore ad.</p>
            <button>Submit</button>
        </div>
        <div class="box">
            <img src="images/foodts.jpg" alt="">
            <h1>Hello</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae ipsam tempora nobis nemo at, neque temporibus. Repellat, est, quod harum quisquam placeat assumenda adipisci saepe odit nostrum nihil labore ad.</p>
            <button>Submit</button>
        </div>
        <div class="box">
            <img src="images/foodts.jpg" alt="">
            <h1>Hello</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae ipsam tempora nobis nemo at, neque temporibus. Repellat, est, quod harum quisquam placeat assumenda adipisci saepe odit nostrum nihil labore ad.</p>
            <button>Submit</button>
        </div>
        <div class="box">
            <img src="images/foodts.jpg" alt="">
            <h1>Hello</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae ipsam tempora nobis nemo at, neque temporibus. Repellat, est, quod harum quisquam placeat assumenda adipisci saepe odit nostrum nihil labore ad.</p>
            <button>Submit</button>
        </div>
         
    </div>

    <!-- 

        Main Part of responsive website
        1.viewport meta tag
        2. css relative unit
        3. responsive image
        4. body max-with and margin auto
        5. reponsive split screen using flex and  
        6. Responsive grid (multi coulumn)
     -->
</body>
</html>